# Make sure to change this to your own random string of 32 characters (https://docs.typebot.io/self-hosting/docker#2-add-the-required-configuration)
ENCRYPTION_SECRET=1irmswMNYD64KPDSbf8P/g39XANCgpkZ

DATABASE_URL=postgresql://postgres:typebot@typebot-db:5432/typebot

NEXTAUTH_URL=
NEXT_PUBLIC_VIEWER_URL=

ADMIN_EMAIL=cody@cojovi.com
# For more configuration options check out: https://docs.typebot.io/self-hosting/configuration
